{
    "name": "primer-light",
    "displayName": "Primer Light",
    "description": "This is a port of the primer light theme from sublime text.",
    "version": "0.0.7",
    "publisher": "andrewmarkle",
    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewmarkle/primer-light"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Primer Light",
                "uiTheme": "vs",
                "path": "./themes/Primer-light-color-theme.json"
            }
        ],
        "iconThemes": [
            {
                "id": "primer",
                "label": "Primer Light",
                "path": "./Primer-light-icons.json"
            }
        ]
    }
}
